PORT = 3000
NODE_ENV = development
HOST = localhost
USER = root
PASSWORD = password
DATABASE = nodelogin
CORSORIGIN = ["http://localhost:5173", "http://localhost:4173"]
EMAILUSER = Digitalacademy0107@gmail.com
EMAILPASSWORD = wtiuuvaeruprqrmc
CORSORIGIN=http://localhost:5173,http://localhost:4173

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTcyMjAzMCwiaWF0IjoxNzIxNzIyMDMwfQ.TUZZeiiloXmX8PVDkdAuYwhQLSeyrOFZ6bNFPws8LzU
JWT_EXPIRES_TIME = 1h